{
  "folders": [
    {
      "path": ".",
      "name": "project root",
    },
  ],
  "settings": {
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.organizeImports": "explicit",
        "source.removeUnusedImports": "explicit",
        "source.sortImports": "explicit",
      },
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.organizeImports": "explicit",
        "source.removeUnusedImports": "explicit",
        "source.sortImports": "explicit",
      },
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "search.exclude": {
      "**/*.d.ts": true,
      "**/*.js": true,
      "**/*.js.map": true,
      "**/*.mjs": true,
      "**/*.mjs.map": true,
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-dotnettools.csharp",
      "redhat.vscode-yaml",
    ],
  },
  // "tasks": {
  //   "version": "2.0.0",
  //   "tasks": [
  //     {
  //       "label": "Start Dev Server",
  //       "type": "shell",
  //       "command": "npm",
  //       "args": ["run", "dev"],
  //       "options": {
  //         "cwd": "${workspaceFolder}/src/mfes/web",
  //       },
  //       "runOptions": {
  //         "runOn": "folderOpen",
  //       },
  //       "isBackground": true,
  //       "problemMatcher": {
  //         "pattern": {
  //           "regexp": "^.*$",
  //           "file": 1,
  //           "location": 2,
  //           "message": 3,
  //         },
  //         "background": {
  //           "activeOnStart": true,
  //           "beginsPattern": "^.*",
  //           "endsPattern": "- Local:.*",
  //         },
  //       },
  //     },
  //   ],
  // },
}
