events {}

http {

  server {
    listen 80;

    # Frontend
    location / {
      proxy_pass http://host.docker.internal:5173;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # GraphQL API
    location /api/ {
      proxy_pass http://host.docker.internal:5186/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}